spring.datasource.url=jdbc:semana7.cv13ltcs0ucl.us-east-1.rds.amazonaws.com/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=basedatos123
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
